apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-route-cors
  namespace: default
spec:
  parentRefs:
  - name: 
  hostnames:
  - cors-test.example
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    filters:
    - type: CORS
      cors:
        allowOrigins:
        - http://example.com
        allowMethods: 
        - GET
        - POST
        - PUT
        - DELETE
        allowHeaders: 
        - "Origin"
        exposeHeaders: 
        - "Origin"
        allowCredentials: true
    backendRefs:
    - name: cors-test-service
      port: 80
