apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-config
  namespace: cloud
data:
  SYSLOG_HOST: 127.0.0.1
  APISIX_BASE_URL: "http://apisix.cloud.svc.cluster.local:9180/apisix/admin"
  ENV: "prod"
