apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress-apisix
commonLabels:
  apisix.apache.org/app: ingress-apisix
bases:
  - ./configmap
  - ./deployment
  - ./rbac
  - ./crd/v1beta1
